<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iyp-PJ-fyI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Action Sheet View Controller-->
        <scene sceneID="Sfi-dv-fri">
            <objects>
                <viewController id="Iyp-PJ-fyI" customClass="YSActionSheetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fV-ko-oG5"/>
                        <viewControllerLayoutGuide type="bottom" id="uMr-JC-gay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLc-c0-txz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-hR-AkH" userLabel="ActionSheetArea">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-Dc-RHc" userLabel="CancelButton">
                                        <rect key="frame" x="8" y="548" width="584" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="INg-1r-fiD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonDidPush:" destination="Iyp-PJ-fyI" eventType="touchUpInside" id="b3f-fF-fIm"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-cD-JoI" userLabel="ContentView">
                                        <rect key="frame" x="8" y="8" width="584" height="532"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="4UQ-Dc-RHc" firstAttribute="top" secondItem="tx3-cD-JoI" secondAttribute="bottom" constant="8" id="IKP-p4-qYW"/>
                                    <constraint firstAttribute="bottom" secondItem="4UQ-Dc-RHc" secondAttribute="bottom" constant="8" id="QFE-Pm-b9r"/>
                                    <constraint firstItem="tx3-cD-JoI" firstAttribute="leading" secondItem="S7A-hR-AkH" secondAttribute="leading" constant="8" id="Wre-3O-dyF"/>
                                    <constraint firstItem="4UQ-Dc-RHc" firstAttribute="leading" secondItem="S7A-hR-AkH" secondAttribute="leading" constant="8" id="Yip-vF-01k"/>
                                    <constraint firstAttribute="trailing" secondItem="4UQ-Dc-RHc" secondAttribute="trailing" constant="8" id="jU5-1d-JYF"/>
                                    <constraint firstAttribute="width" constant="600" id="lNH-Cy-lXP"/>
                                    <constraint firstItem="tx3-cD-JoI" firstAttribute="top" secondItem="S7A-hR-AkH" secondAttribute="top" constant="8" id="pap-qD-H67"/>
                                    <constraint firstAttribute="trailing" secondItem="tx3-cD-JoI" secondAttribute="trailing" constant="8" id="sMI-CM-QkJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="S7A-hR-AkH" firstAttribute="leading" secondItem="tLc-c0-txz" secondAttribute="leading" priority="999" id="3Zt-Ue-Yep"/>
                            <constraint firstItem="S7A-hR-AkH" firstAttribute="top" secondItem="tLc-c0-txz" secondAttribute="top" id="RUW-0j-C6U"/>
                            <constraint firstAttribute="trailing" secondItem="S7A-hR-AkH" secondAttribute="trailing" priority="999" id="XDG-j7-G2p"/>
                            <constraint firstItem="S7A-hR-AkH" firstAttribute="top" secondItem="1fV-ko-oG5" secondAttribute="bottom" id="hn6-iV-VVV"/>
                            <constraint firstAttribute="centerX" secondItem="S7A-hR-AkH" secondAttribute="centerX" id="tUI-0r-7WW"/>
                            <constraint firstAttribute="centerY" secondItem="S7A-hR-AkH" secondAttribute="centerY" id="vAD-EP-wQW"/>
                            <constraint firstItem="uMr-JC-gay" firstAttribute="top" secondItem="S7A-hR-AkH" secondAttribute="bottom" id="zj2-Jg-m9M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Zt-Ue-Yep"/>
                                <exclude reference="XDG-j7-G2p"/>
                                <exclude reference="hn6-iV-VVV"/>
                                <exclude reference="vAD-EP-wQW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jwC-AD-kA3" appends="YES" id="RcM-bC-9Z0"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="actionSheetArea" destination="S7A-hR-AkH" id="2yE-6B-2LI"/>
                        <outlet property="actionSheetAreaWidthConstraint" destination="lNH-Cy-lXP" id="OB7-U9-5hs"/>
                        <outlet property="cancelButton" destination="4UQ-Dc-RHc" id="2tm-SB-hSh"/>
                        <outlet property="cancelTapGestureRecognizer" destination="jwC-AD-kA3" id="hRR-0e-EcB"/>
                        <outlet property="contentView" destination="tx3-cD-JoI" id="1gw-ZO-mHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0s-e9-Ldr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jwC-AD-kA3">
                    <connections>
                        <action selector="cancelButtonDidPush:" destination="Iyp-PJ-fyI" id="vjk-Vg-k9e"/>
                        <outlet property="delegate" destination="Iyp-PJ-fyI" id="jgO-Vk-zRr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="406" y="190"/>
        </scene>
        <!--Action Sheet Buttons View Controller-->
        <scene sceneID="0ps-uP-MtT">
            <objects>
                <viewController storyboardIdentifier="YSActionSheetButtonsViewController" id="Fy1-ws-Z9n" customClass="YSActionSheetButtonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMs-Qf-5S9"/>
                        <viewControllerLayoutGuide type="bottom" id="H4j-9l-E1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enA-4M-bS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-2d-XRB">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="532" id="Ftn-6m-b7O"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="496-ei-7x7" userLabel="HeaderContainerView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-vA-MWX" userLabel="HeaderBackgroundColorView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G81-dj-JVA" userLabel="HeaderView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-VV-Ybw">
                                                            <rect key="frame" x="8" y="22" width="584" height="16"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2x0-VV-Ybw" secondAttribute="bottom" constant="22" id="Md6-of-3kd"/>
                                                        <constraint firstItem="2x0-VV-Ybw" firstAttribute="top" secondItem="G81-dj-JVA" secondAttribute="top" constant="22" id="ZcQ-q8-Qug"/>
                                                        <constraint firstAttribute="trailing" secondItem="2x0-VV-Ybw" secondAttribute="trailing" constant="8" id="cXX-SM-ysO"/>
                                                        <constraint firstItem="2x0-VV-Ybw" firstAttribute="leading" secondItem="G81-dj-JVA" secondAttribute="leading" constant="8" id="q7m-1c-c4F"/>
                                                        <constraint firstAttribute="height" constant="60" id="uSW-iD-bgc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G81-dj-JVA" secondAttribute="bottom" id="9aM-dQ-OUa"/>
                                                <constraint firstItem="G81-dj-JVA" firstAttribute="leading" secondItem="1Yn-vA-MWX" secondAttribute="leading" id="IGv-pf-DrC"/>
                                                <constraint firstAttribute="trailing" secondItem="G81-dj-JVA" secondAttribute="trailing" id="kgn-lS-mlf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1Yn-vA-MWX" firstAttribute="top" secondItem="496-ei-7x7" secondAttribute="top" id="AbG-7q-O5f"/>
                                        <constraint firstAttribute="bottom" secondItem="1Yn-vA-MWX" secondAttribute="bottom" id="BWE-s4-eF5"/>
                                        <constraint firstItem="1Yn-vA-MWX" firstAttribute="top" secondItem="496-ei-7x7" secondAttribute="top" id="RBr-9Q-euJ"/>
                                        <constraint firstItem="1Yn-vA-MWX" firstAttribute="leading" secondItem="496-ei-7x7" secondAttribute="leading" id="r8u-h3-YFf"/>
                                        <constraint firstAttribute="trailing" secondItem="1Yn-vA-MWX" secondAttribute="trailing" id="sn5-0G-vn5"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nJb-DG-zZA" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="126" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="CbA-tx-31A" style="IBUITableViewCellStyleDefault" id="Clh-GP-GjQ" customClass="YSActionSheetCell">
                                        <rect key="frame" x="0.0" y="66" width="308" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Clh-GP-GjQ" id="wWB-uV-6cq">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" id="CbA-tx-31A">
                                                    <rect key="frame" x="15" y="0.0" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Fy1-ws-Z9n" id="7gw-6I-0Hm"/>
                                    <outlet property="delegate" destination="Fy1-ws-Z9n" id="PxE-2Y-jMF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iGC-2d-XRB" secondAttribute="trailing" id="Id8-ek-7WW"/>
                            <constraint firstItem="iGC-2d-XRB" firstAttribute="leading" secondItem="enA-4M-bS4" secondAttribute="leading" id="dAX-Xd-1Jq"/>
                            <constraint firstAttribute="bottom" secondItem="iGC-2d-XRB" secondAttribute="bottom" id="dtI-jn-RZd"/>
                            <constraint firstItem="iGC-2d-XRB" firstAttribute="top" secondItem="NMs-Qf-5S9" secondAttribute="bottom" id="h0n-A7-nzP"/>
                            <constraint firstItem="H4j-9l-E1d" firstAttribute="top" secondItem="iGC-2d-XRB" secondAttribute="bottom" id="kgj-o4-ro3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h0n-A7-nzP"/>
                                <exclude reference="kgj-o4-ro3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="footerBackgroundColorView" destination="nJb-DG-zZA" id="42m-zM-VjF"/>
                        <outlet property="headerBackgroundColorBottomConstraint" destination="BWE-s4-eF5" id="r73-p1-nkG"/>
                        <outlet property="headerBackgroundColorView" destination="1Yn-vA-MWX" id="aL4-pN-2Ix"/>
                        <outlet property="headerTitleLabel" destination="2x0-VV-Ybw" id="qaP-B9-J5r"/>
                        <outlet property="headerView" destination="G81-dj-JVA" id="lyk-Dc-snr"/>
                        <outlet property="tableView" destination="iGC-2d-XRB" id="EAs-9m-bgf"/>
                        <outlet property="tableViewHeightConstraint" destination="Ftn-6m-b7O" id="7du-FJ-pEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVa-BR-dIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="190"/>
        </scene>
    </scenes>
</document>
